[gd_scene load_steps=3 format=3 uid="uid://diafabxbxlj37"]

[ext_resource type="PackedScene" uid="uid://dxo4nrgdssges" path="res://scenes/Clown.tscn" id="1_myn3b"]
[ext_resource type="Script" path="res://scripts/leader.gd" id="2_tnc6w"]

[node name="Leader" instance=ExtResource("1_myn3b")]
script = ExtResource("2_tnc6w")
speed = 5.0
turn_speed = 3.0

[node name="Hitbox" parent="." index="2"]
collision_mask = 2

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]

[editable path="clown"]
