[gd_scene load_steps=8 format=3 uid="uid://b6irfwux1kg4t"]

[ext_resource type="Script" path="res://scripts/new_script.gd" id="1_1k3co"]
[ext_resource type="Material" uid="uid://uyarp30xpwwd" path="res://materials/temp.tres" id="2_egt87"]

[sub_resource type="SphereShape3D" id="SphereShape3D_7khki"]

[sub_resource type="BoxMesh" id="BoxMesh_dka3o"]

[sub_resource type="BoxMesh" id="BoxMesh_qv2yx"]

[sub_resource type="PlaneMesh" id="PlaneMesh_05je2"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_c8076"]

[node name="Main" type="Node3D"]

[node name="Car" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.1118, 0)

[node name="Collision" type="CollisionShape3D" parent="Car"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
shape = SubResource("SphereShape3D_7khki")

[node name="Controller" type="Node" parent="Car"]
script = ExtResource("1_1k3co")

[node name="TempMesh" type="MeshInstance3D" parent="Car"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
mesh = SubResource("BoxMesh_dka3o")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Car/TempMesh"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0.625758)
mesh = SubResource("BoxMesh_qv2yx")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 7, 6)

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)

[node name="Mesh" type="MeshInstance3D" parent="Floor"]
material_override = ExtResource("2_egt87")
mesh = SubResource("PlaneMesh_05je2")

[node name="Collision" type="CollisionShape3D" parent="Floor"]
shape = SubResource("WorldBoundaryShape3D_c8076")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, 0.5, -0.5, 0, 0.707107, 0.707107, 0.707107, -0.5, 0.5, 0, 0, 0)
shadow_enabled = true
